{
  "name": "cursor-account-manager",
  "version": "1.1.0",
  "description": "Cursor账号切换管理工具（免费版）- 支持多账号切换、机器码重置、会话备份，无需卡密验证",
  "main": "out/main/index.js",
  "author": "fengshao1227",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fengshao1227/cursor-tool.git"
  },
  "keywords": [
    "cursor",
    "account-manager",
    "electron",
    "account-switcher",
    "dev-tools"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "clean": "rm -rf node_modules package-lock.json out release",
    "diagnose": "node scripts/diagnose-build.js",
    "rebuild": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "lint": "eslint . --max-warnings 8000",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\" \"*.{json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "dotenv": "^17.2.3",
    "phosphor-react": "^1.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-log": "^5.4.3",
    "electron-vite": "^2.0.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.cursor.account.manager",
    "productName": "Cursor账号管理器",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "win": {
      "target": [
        "portable"
      ],
      "sign": null,
      "signingHashAlgorithms": [],
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "electronDist": "node_modules/electron/dist",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "npmRebuild": true
  }
}
